# SmallShopBigAmbitions

./: Program.cs  SmallShopBigAmbitions.csproj  SmallShopBigAmbitions.sln  appsettings.Development.json  appsettings.json
.github/: .copilot-instructions.md
App_Data/: shop.db
Application/: scaffold_payment_intent.ps1
Application/Billing/: ChargeCustomerCommand.cs  ChargeCustomerHandler.cs  CheckoutUserCommand.cs  CheckoutUserHandler.cs
Application/Billing/ChargeCustomer/: ChargeCustomerCommand.cs  ChargeCustomerHandler.cs  ChargeCustomerPolicy.cs
Application/Billing/CheckoutGatherInfoStep/: CheckoutProcedureCommand.cs  CheckoutProcedureHandler.cs  CheckoutProcedurePolicy.cs  CheckoutProcedureResult.cs
Application/Billing/CheckoutUser/: CheckoutResultPolicy.cs  CheckoutUserCommand.cs  CheckoutUserHandler.cs  CheckoutUserResultDTO.cs  GoToCheckoutUserCommand.cs  GoToCheckoutUserHandler.cs
Application/Billing/Payments/: ApplyCredit.cs  AuthorizePayment.cs  BasicPricingService.cs  CapturePayment.cs  CreditService.cs  NoopInventoryService.cs  PaymentCaptureService.cs  PaymentRefundService.cs  RefundPayment.cs
Application/Cart/: AddItemsAndCheckoutCommand.cs  AddItemsAndCheckoutHandler.cs  GetCartForUserHandler.cs  GetCartForUserQuery.cs
Application/Cart/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartDTO.cs  AddItemToCartHandler.cs  AddItemToCartPolicy.cs  AddItemToCartValidator.cs
Application/Cart/AddItemsAndCheckout/: AddItemsAndCheckoutCommand.cs  AddItemsAndCheckoutHandler.cs  AddItemsAndCheckoutPolicy.cs  AddItemsToCartCommand.cs  AddItemsToCartHandler.cs
Application/Cart/GetCartForUser/: GetCartForUserHandler.cs  GetCartForUserPolicy.cs  GetCartForUserQuery.cs
Application/Cart/RemoveItemFromCart/: RemoveItemFromCartCommand.cs  RemoveItemFromCartDTO.cs  RemoveItemFromCartHandler.cs  RemoveItemFromCartPolicy.cs
Application/Carts/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartHandler.cs  (+3 more)
Application/HelloWorld/: Handler.cs  HelloWorldPolicy.cs  HelloWorldRequest.cs
Application/Orders/: CreateOrder.cs
Application/_Abstractions/: CartQueries.cs  CatalogAdapter.cs  IPaymentIntent.cs  Idempotency.cs  IdempotencyOps.cs  ProductIdMapper.cs
Application/_Behaviours/: AuthorizationBehaviour.cs  TracingBehaviour.cs
Application/_PipelineBehaviours/: AuthorizationBehaviour.cs  CancellationGuardBehaviour.cs  IdempotencyBehaviour.cs  LoggingBehaviour.cs  ObservabilityBehaviour.cs  TracingBehaviour.cs  discard_LoggingBehaviour.cs  discard_TracingBehaviour.cs
Application/_PipelinePolicy/: AdminOnly.cs  Interfaces.cs  ScopePolicy.cs  ServicePolicy.cs
Application/_Policy/: ErrorCodes.cs  PolicyRunner.cs  PolicyTracingExtensions.cs  Rule.cs  ValidationExtensions.cs
Auth/: AdGroupClaimsTransformer.cs  AuthorizationBehavior.cs  AuthorizationGuards.cs  DummyUsers.cs  JWTValidator.cs  TraceableAuthorizationExtensions.cs  TraceableAuthorizationGuards.cs  TracingBehavior.cs  TrustedContext.cs  TrustedContextFactory.cs
Auth/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  TracingBehaviour.cs
Auth/Policy/: AdminOnly.cs  Interfaces.cs  ServicePolicy.cs
Business/Controllers/: BillingController.cs  CartController.cs  CheckoutController.cs  OrderController.cs  ValuesController.cs  WebHookController.cs
Business/Services/: BillingService.cs  CartService.cs  CustomerService.cs  DatabaseRepo.cs  HttpClient.cs  LoggingService.cs  OrderService.cs  ProductService.cs  UserService.cs
Components/: MiniCartViewComponent.cs
Database/: ConnectionStringBuilder.cs  DataAccess.cs  DatabaseConfig.cs  DatabaseInitializer.cs  DatabaseRepo.cs  FakeStoreSeeder.cs
Database/Commands/: MutateCart.cs
Database/Idempotency/: SQLSchema.sql  SqliteIdempotencyStore.cs
Docker/: SmallWebShop.yaml  build-my-little-shop.yaml  webshop.dockerfile
FunctionalDispatcher/: CancellationGuardBehaviour.cs  Logic.cs
FunctionalDispatcher/Analyzer/: CancellationTokenAnalyzer.cs
FunctionalDispatcher/DI/: DI.cs
HTTP/: FunctionalHttpClient.cs  HttpTelemetryAttributes.cs
Logic examples/: A_TraceableTExample.cs  LanguageExtMonads.cs  LoggerMonadPlayground.cs  TracableIOLoggerExample.cs  TracingSequence.cs
Logic examples/FunctionalTracing/: FunctionalTracing.cs  IO.cs  Option.cs  Result.cs  Tracer.cs
Models/: Cart.cs  CartItems.cs  CartSnapshot.cs  CartSnapshotFactory.cs  ChargeCustomerResult.cs  Currency.cs  Customer.cs  CustomerCart.cs  CustomerProfile.cs  FakeStoreProduct.cs  ModelPageBase.cs  Money.cs  OrdersContracts.cs  Product.cs  ProductRefs.cs  User.cs  ViewReportsModel.cs
Models/Validation/: CartValidator.cs
Monads/: ActivityTagExtensions.cs  Cache.cs  FinIOExtensions.cs  IO.cs  IOFinLifter.cs  IoFinTapExtensions.cs  Logger.cs  Metrics.cs  OptionTransformer.cs  Retry.cs  Traceable.cs  TraceableAttributes.cs  TraceableLifters.cs  TraceableOptionTransformer.cs  TraceableTypeClass.cs
Monads/LanguageExtExtensions/: MonadExtensions.cs
Monads/ObsoleteTraceable/: Traceable.cs  TraceableLifters.cs  TraceableOptionTransformer.cs
Monads/ReturnTypes/: ComputationResultWithMetrics.cs
Monads/Traceable/: Traceable.cs  TraceableAttributes.cs  TraceableTypeClass.cs
Monads/TraceableTransformer/: FinActivityExtensions.cs  LinqExtensions.cs  TraceableT.cs  TraceableTAttributes.cs  TraceableTHelpers.cs  TraceableTLifters.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs  ViewReports.cshtml  ViewReports.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Impersonate.cshtml  Impersonate.cshtml.cs  Login.cshtml  Login.cshtml.cs
Pages/Dev/: Claims.cshtml  Claims.cshtml.cs
Pages/Shared/: _Layout.cshtml  _MiniCart.cshtml
Properties/: launchSettings.json
Services/: BillingService.cs  CustomerService.cs  DatabaseRepo.cs  HttpClient.cs  LoggingService.cs  OrderService.cs  ProductService.cs
Tools/: RequestRegistrationGenerator.cs
TracingSources/: Tracers.cs
(+27 files in other folders)
